{
    "name": "chipslays/container",
    "description" : "Simple container.",
    "license": "MIT",
    "keywords": ["container", "application"],
    "authors": [
        {
            "name": "Aethletic",
            "email": "hello@botify.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Aethletic\\App\\": "src"
        }
    }
}
